# Container specific env variables
# MARIADB ################################
MARIADB_ROOT_PASSWORD=%ROOT_PASSWD%
MARIADB_DATABASE=default
MARIADB_USER=sysadmin
MARIADB_PASSWORD=%SYSADMIN_PASSWD%
# KIWI TCMS ################################
KIWI_DONT_ENFORCE_HTTPS=true
KIWI_USE_TZ=true
KIWI_TIME_ZONE=Asia/Singapore
KIWI_DB_NAME=kiwi
KIWI_DB_USER=kiwidba
KIWI_DB_PASSWORD=9AkWXk4JFBR7xG
KIWI_DB_HOST=mariadb
KIWI_DB_PORT=3306
# GITEA ################################
USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=mariadb:3306
GITEA__database__NAME=gitea
GITEA__database__USER=giteadba
GITEA__database__PASSWD=DK8BVGaLfEvQOe
# KEYCLOAK ################################
DB_VENDOR=mariadb
PROXY_ADDRESS_FORWARDING=true
DB_ADDR=mariadb
DB_PORT=3306
DB_DATABASE=keycloak
DB_USER=keycloakdba
DB_PASSWORD=rxBhGqZq1LQg7U
KEYCLOAK_USER=sysadmin
KEYCLOAK_PASSWORD=%SYSADMIN_PASSWD%
# DOKUWIKI ################################
PUID=1000
PGID=1000
TZ=Asia/Singapore
# VAULT ################################
VAULT_LOCAL_CONFIG={"backend":{"file":{"path":"/vault/file"}},"default_lease_ttl":"168h","max_lease_ttl":"720h"}