# Container specific env variables
# ################################
MARIADB_ROOT_PASSWORD=%ROOT_PASSWD%
MARIADB_DATABASE=default
MARIADB_USER=sysadmin
MARIADB_PASSWORD=%SYSADMIN_PASSWD%
# ################################
KIWI_DONT_ENFORCE_HTTPS=true
KIWI_USE_TZ=true
KIWI_TIME_ZONE=Asia/Singapore
KIWI_DB_NAME=kiwi
KIWI_DB_USER=kiwidba
KIWI_DB_PASSWORD=9AkWXk4JFBR7xG
KIWI_DB_HOST=mariadb
KIWI_DB_PORT=3306
# ################################
USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=mariadb:3306
GITEA__database__NAME=gitea
GITEA__database__USER=giteadba
GITEA__database__PASSWD=DK8BVGaLfEvQOe